language: scala
sudo: required
dist: trusty

matrix:
  include:
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-release.sh
    - MILL_THREAD_COUNT=1
    jdk: oraclejdk8
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-release.sh
    - MILL_THREAD_COUNT=2
    jdk: oraclejdk8
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-release.sh
    - MILL_THREAD_COUNT=1
    jdk: oraclejdk9

  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-dev.sh
    - MILL_THREAD_COUNT=1
    jdk: oraclejdk8
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-dev.sh
    - MILL_THREAD_COUNT=2
    jdk: oraclejdk8
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-dev.sh
    - MILL_THREAD_COUNT=1
    jdk: oraclejdk9
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-bootstrap.sh
    - MILL_THREAD_COUNT=1
    jdk: oraclejdk9

  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-0.sh
    - MILL_THREAD_COUNT=1
    jdk: oraclejdk8
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-0.sh
    - MILL_THREAD_COUNT=2
    jdk: oraclejdk8
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-1.sh
    - MILL_THREAD_COUNT=1
    jdk: oraclejdk8
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-1.sh
    - MILL_THREAD_COUNT=2
    jdk: oraclejdk8
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-2.sh
    - MILL_THREAD_COUNT=1
    jdk: oraclejdk9
  - stage: build
    env:
    - CI_SCRIPT=ci/test-mill-2.sh
    - MILL_THREAD_COUNT=2
    jdk: oraclejdk9


  - stage: release
    env: CI_SCRIPT="ci/on-master.py ci/release.sh"
    jdk: oraclejdk8
  - stage: release
    env: CI_SCRIPT="ci/on-master.py ci/publish-docs.sh"
    jdk: oraclejdk8

script:
  - curl -L -o ~/bin/mill https://github.com/lihaoyi/mill/releases/download/0.2.7/0.2.7-10-db8525 && chmod +x ~/bin/mill
  - export PATH=~/bin/mill:$PATH
  - "$CI_SCRIPT"

cache:
  directories:
  - $HOME/.coursier
